# Proxmox 설정
PROXMOX_ENDPOINT=https://prox.dmcmedia.co.kr:8006
PROXMOX_USERNAME=root@pam
PROXMOX_PASSWORD="dmc1234)(*&"
PROXMOX_NODE=prox
PROXMOX_DATASTORE=local-lvm
PROXMOX_TEMPLATE_ID=8000

# 기본 VM 설정
VM_USERNAME=ubuntu
VM_PASSWORD=ubuntu123
GATEWAY=192.168.0.1
DNS_SERVER=8.8.8.8

# Flask 설정
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here