---
- name: Add MariaDB 10.11 repository
  ansible.builtin.apt_key:
    url: https://mariadb.org/mariadb_release_signing_key.asc
    state: present

- name: Add MariaDB repository
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64] http://mirror.yongbok.net/mariadb/repo/10.11/ubuntu focal main'
    state: present

- name: Install MariaDB server
  ansible.builtin.apt:
    name: mariadb-server
    state: present
    update_cache: yes

- name: Ensure MariaDB is running
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: yes

- name: Set root password and authentication
  ansible.builtin.mysql_user:
    name: root
    host: localhost
    password: 'dmc1234!'
    login_unix_socket: /var/run/mysqld/mysqld.sock
    check_implicit_admin: yes
    state: present
    update_password: always 