---
- name: Install dependencies
  ansible.builtin.apt:
    name:
      - wget
      - apt-transport-https
      - openjdk-17-jdk
    state: present
    update_cache: yes

- name: Download elasticsearch-7.17.10
  ansible.builtin.get_url:
    url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.17.10-linux-x86_64.tar.gz
    dest: /opt/elasticsearch-7.17.10-linux-x86_64.tar.gz
    mode: '0644'

- name: Extract elasticsearch
  ansible.builtin.unarchive:
    src: /opt/elasticsearch-7.17.10-linux-x86_64.tar.gz
    dest: /opt/
    remote_src: yes

- name: Create symlink for elasticsearch
  ansible.builtin.file:
    src: /opt/elasticsearch-7.17.10
    dest: /opt/elasticsearch
    state: link
    force: yes

- name: Create elasticsearch user
  ansible.builtin.user:
    name: elasticsearch
    shell: /bin/bash
    system: yes
    create_home: yes

- name: Change ownership
  ansible.builtin.file:
    path: /opt/elasticsearch-7.17.10
    owner: elasticsearch
    group: elasticsearch
    recurse: yes

- name: Create systemd service for elasticsearch
  ansible.builtin.copy:
    dest: /etc/systemd/system/elasticsearch.service
    content: |
      [Unit]
      Description=Elasticsearch
      After=network.target
      [Service]
      Type=simple
      User=elasticsearch
      Group=elasticsearch
      ExecStart=/opt/elasticsearch/bin/elasticsearch
      Restart=always
      [Install]
      WantedBy=multi-user.target
    mode: '0644'

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Enable and start elasticsearch
  ansible.builtin.service:
    name: elasticsearch
    state: started
    enabled: yes 